<!DOCTYPE HTML>
<html>
	<head>
		<title>Login Page UI Collection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="icon" href="./images/gem-regular.svg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Login page UI Collection</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#wrapper">Contents</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Login page UI Collection</h2>
							<p>By Khanh Duy</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Contents</h2>
									<p>Here are some login page UI templates created by me</p>
									<section class="features">
										<article>
											<a href="./collection/login page 1/index.html" class="image"><img src="images/loginpage1.png" alt="login_page_1" /></a>
											<h3 class="major">Login page I</h3>
											<a href="./collection/login page 1/index.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="./collection/login page 2/index.html" class="image"><img src="images/loginpage2.png" alt="login_page_2" /></a>
											<h3 class="major">Login page II</h3>
											<a href="./collection/login page 2/index.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="./collection/restaurant_demo/index.html" class="image"><img src="images/restaurant.png" alt="restaurant" /></a>
											<h3 class="major">Restaurant UI</h3>
											<a href="./collection/restaurant_demo/index.html" class="special">Learn more</a>
										</article>
										<!-- <article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article> -->
									</section>
									<!-- <ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul> -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<!-- <form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> -->
							<ul class="contact">
								<li class="icon solid fa-home">
									Ho Chi Minh City, Vietnam
								</li>
								<li class="icon solid fa-envelope"><a href="mailto:duy270201@gmail.com">duy270201@gmail.com</a></li>
							</ul>
							<ul class="contact">
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/hkduyh/">linkedin.com/hkduyh</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/khduyh">github.com/khduyh</a></li>
							</ul>
							<ul class="copyright">
								<li>Thank you for your visiting!💜</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/index.js"></script>

	</body>
</html>