<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./assets/logo.png">
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="./index.html" class="logo">
				<img src="assets/logo.png" alt="">
			</a>
			<div id="menu">
				<div class="item">
					<a href="#banner">Trang chủ</a>
				</div>
				<div class="item">
					<a href="#wp-products">Sản phẩm</a>
				</div>
				<div class="item">
					<a href="#comment">Blog</a>
				</div>
				<div class="item">
					<a href="#footer">Liên hệ</a>
				</div>
			</div>
			<div id="actions">
				<a href="#" class="item">
					<img src="assets/user.png" alt="">
				</a>
				<a href="#" class="item">
					<img src="assets/cart.png" alt="">
				</a>
			</div>
		</div>
		<div id="banner">
			<div class="box-left">
				<h2>
					<span>THỨC ĂN</span>
					<br>
					<span>THƯỢNG HẠNG</span>
				</h2>
				<p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng 
					hợp vệ sinh đến người dùng, phục vụ 1 cách 
					hoàn hảo nhất</p>
				<button>Mua ngay</button>
			</div>
			<div class="box-right">
				<img src="assets/img_1.png" alt="">
				<img src="assets/img_2.png" alt="">
				<img src="assets/img_3.png" alt="">
			</div>
			<div class="to-bottom">
				<a href="#wp-products">
					<img src="assets/to_bottom.png" alt="">
				</a>
			</div>
		</div>
		<div id="wp-products">
			<h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
			<ul id="list-products">
				<div class="item">
					<img src="assets/product_1.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 1</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
				<div class="item">
					<img src="assets/product_2.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 2</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
				<div class="item">
					<img src="assets/product_3.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 3</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
				<div class="item">
					<img src="assets/product_4.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 4</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
				<div class="item">
					<img src="assets/product_5.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 5</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
				<div class="item">
					<img src="assets/product_6.png" alt="">
					<div class="stars">
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
						<span> 
							<img src="assets/star.png" alt="">
						</span>
					</div>
					<div class="name">Món Ăn 6</div>
					<div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
					<div class="price">500.000 VNĐ</div>
				</div>
			</ul>
			<div class="list-page">
				<div class="item">
					<a href="#">1</a>
				</div>
				<div class="item">
					<a href="#">2</a>
				</div>
				<div class="item">
					<a href="#">3</a>
				</div>
				<div class="item">
					<a href="#">4</a>
				</div>
			</div>
		</div>
		<div id="saleoff">
			<div class="box-left">
				<h1>
					<span>GIẢM GIÁ LÊN ĐẾN</span>
					<span>45%</span>
				</h1>
			</div>
			<div class="box-right"></div>
		</div>
		<div id="comment">
			<h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
			<div id="comment-body">
				<div class="prev">
					<a href="#">
						<img src="assets/prev.png" alt="">
						 
					</a>
				</div>
				<ul id="list-comment">
					<li class="item">
						<div class="avatar">
							<img src="assets/avatar_1.png" alt="">
 						</div>
						<div class="stars">
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
						</div>
						<div class="name">Hà Khánh Duy</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet. Eum pariatur beatae qui numquam quam ad quia officia. Et reiciendis eveniet qui cumque rerum aut omnis eaque aut omnis consequatur ut labore ad saepe odio.</p>
						</div>
					</li>
					<li class="item">
						<div class="avatar">
							<img src="assets/avatar_1.png" alt="">
 						</div>
						<div class="stars">
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
						</div>
						<div class="name">Hà Khánh Duy</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet. Eum pariatur beatae qui numquam quam ad quia officia. Et reiciendis eveniet qui cumque rerum aut omnis eaque aut omnis consequatur ut labore ad saepe odio.</p>
						</div>
					</li>
					<li class="item">
						<div class="avatar">
							<img src="assets/avatar_1.png" alt="">
 						</div>
						<div class="stars">
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
							<span>
								<img src="assets/star.png" alt="">
							</span>
						</div>
						<div class="name">Hà Khánh Duy</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet. Eum pariatur beatae qui numquam quam ad quia officia. Et reiciendis eveniet qui cumque rerum aut omnis eaque aut omnis consequatur ut labore ad saepe odio.</p>
						</div>
					</li>
				</ul>
				<div class="next">
					<a href="#">
						<img src="assets/next.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="box">
				<div class="logo">
					<img src="assets/logo.png" alt="">
				</div>
				<p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
			</div>
			<div class="box">
				<h3>NỘI DUNG</h3>
				<div class="quick-menu">
					<div class="item">
						<a href="#banner">Trang chủ</a>
					</div>
					<div class="item">
						<a href="#wp-products">Sản phẩm</a>
					</div>
					<div class="item">
						<a href="#comment">Blog</a>
					</div>
					<div class="item">
						<a href="#footer">Liên hệ</a>
					</div>
				</div>
			</div>
			<div class="box">
				<h3>LIÊN HỆ</h3>
				<form action="">
					<input type="text" placeholder="Địa chỉ email">
					<button>Nhận tin</button>
				</form>
			</div>
			
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>
